cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'vector-sized-transformer' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               vector-sized-transformer

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Manuel Bärenz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         programming@manuelbaerenz.de

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common options
    ghc-options: -Wall -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise
    build-depends:
        base ^>=4.16.4.0
      , transformers ^>= 0.5
      , mmorph ^>= 1.2
      , ghc-typelits-knownnat ^>= 0.7.8
      , ghc-typelits-natnormalise ^>= 0.7.8
    default-extensions:
        DataKinds

library
    import:           options

    -- Modules exported by the library.
    exposed-modules:
        Data.Vector.Sized.Trans
        Data.Vector.Sized.Trans.Some

    -- Modules included in this library but not exported.
    other-modules:
        Data.Vector.Sized.Trans.Singleton

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.

    if flag(list-t)
        build-depends:
          list-t ^>= 1.0
        exposed-modules: Data.Vector.Sized.Trans.ListT

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite vector-sized-transformer-test
    import:           options

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        vector-sized-transformer
      , hspec ^>= 2.11

flag list-t
    description: Build with list-t dependency
    default: True
